<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipes That You Can Make At Home</title>
</head>
<body>

    <h1> 3 Delicious Recipes You Can Cook At Home</h1>


    <ul>
    
        <li><p><a href="recipes/bakedparmesanchicken.html"> Baked Parmesan Chicken </a></li> 
    
        <li><p><a href="recipes/spinachquiche.html">Crustless Spinache Quiche</a></li>

        <li><p><a href="recipes/waffles.html">Classic Waffles</a></li>

    
    

    </ul>
    
</body>
</html>